# kafka-connect-kafka

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: publish.yaml  tag.yaml  test.yaml
config/checkstyle/: checkstyle.xml
config/scalastyle/: scalastyle.xml
config/spotbugs/: excludeFilter.xml
gradle/: it.gradle  java.gradle  scala.gradle  spark-jvm-args.gradle
src/integrationTest/java/com/segence/kafka/connect/kafka/schema/: TestMessageKey.java  TestMessageValue.java  package-info.java
src/integrationTest/resources/: log4j.xml  non-transactional-avro-converter.json  non-transactional-string-converter.json  schemaless.json  transactional-string-converter.json
src/integrationTest/scala/com/segence/kafka/connect/kafka/: EmbeddedKafkaSpecSupport.scala  ExampleKafkaConnectSpec.scala  HttpStub.scala  KafkaConnectorSpec.scala
src/integrationTest/scala/io/github/embeddedkafka/schemaregistry/connect/: EmbeddedConnectConfigImpl.scala  EmbeddedKafkaConnect.scala
src/main/java/com/segence/kafka/connect/kafka/: CallbackValidator.java  ConnectorConfiguration.java  ConnectorConfigurationEntry.java  KafkaSinkConnector.java  KafkaSinkTask.java  ProducerCallback.java  package-info.java
src/main/java/com/segence/kafka/connect/kafka/callback/: LoggingCallback.java  NoOpCallback.java  package-info.java
src/main/java/com/segence/kafka/connect/kafka/validator/: CallbackValidator.java  ConverterValidator.java  SubClassValidator.java  package-info.java
src/test/java/com/segence/kafka/connect/kafka/: CallbackValidatorTest.java  ConnectorConfigurationTest.java  KafkaSinkConnectorTest.java  KafkaSinkTaskTest.java
src/test/java/com/segence/kafka/connect/kafka/stubs/: EnhancedKafkaSinkTask.java  InvalidInterface.java  NoInterface.java  TestCallback.java
src/test/java/com/segence/kafka/connect/kafka/validator/: CallbackValidatorTest.java
