systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2

scalaVersions = 2.13.14
defaultScalaVersions = 2.13.14

jacocoVersion = 0.8.12

confluentVersion = 7.7.0
embeddedKafkaVersion = 3.7.1.1
flexmarkVersion = 0.62.2
junitVersion = 5.10.2
junitPlatformVersion = 1.11.0-M2
kafkaVersion = 7.7.0-ccs
log4jVersion = 2.14.1
log4jScalaVersion = 12.0
scalaTestVersion = 3.2.19
scalaTestPlusVersion = 3.2.19.1
slf4jVersion = 2.0.16
sttpVersion = 3.10.1
spotbugsVersion = 4.8.6

