systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2

publishReleaseRepositoryUrl = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
publishSnapshotRepositoryUrl = https://s01.oss.sonatype.org/content/repositories/snapshots

scalaVersions = 2.13.14
defaultScalaVersions = 2.13.14

jacocoVersion = 0.8.12

checkstyleVersion = 10.20.1
confluentVersion = 7.7.0
embeddedKafkaVersion = 3.7.1.1
flexmarkVersion = 0.62.2
junitVersion = 5.11.2
junitPlatformVersion = 1.11.0-M2
kafkaVersion = 7.7.0-ccs
mockitoVersion = 5.14.2
scalaTestVersion = 3.2.19
scalaTestPlusVersion = 3.2.19.1
slf4jVersion = 2.0.16
sttpVersion = 3.10.1
spotbugsVersion = 4.8.6
