systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false
systemProp.https.protocols = TLSv1,TLSv1.1,TLSv1.2

publishReleaseRepositoryUrl = https://pkgs.dev.azure.com/segence/core-platform/_packaging/core-platform-release/maven/v1
publishSnapshotRepositoryUrl = https://pkgs.dev.azure.com/segence/core-platform/_packaging/core-platform-snapshot/maven/v1

scalaVersions = 2.13.14
defaultScalaVersions = 2.13.14

jacocoVersion = 0.8.12

akkaVersion = 2.6.14
akkaHttpVersion = 10.2.4
akkaHttpJson4sVersion = 1.36.0
avroVersion = 1.11.3
cloudwatchMetricsVersion = 0.4.0
commonsCodecVersion = 1.13
commonsTextVersion = 1.9
confluentVersion = 7.7.0
cucumberVersion = 7.18.0
dropwizardMetricsVersion = 4.1.4
embeddedKafkaVersion = 3.7.1.1
flexmarkVersion = 0.62.2
gsonVersion = 2.8.6
hadoopVersion = 3.3.4
hamcrestVersion = 1.3
httpClientVersion = 4.5.10
jacksonVersion = 2.10.0
javaEEVersion = 2.3.0
json4sVersion = 3.6.10
junitVersion = 5.10.2
junitPlatformVersion = 1.11.0-M2
kafkaVersion = 7.7.0-ccs
log4jVersion = 2.14.1
log4jScalaVersion = 12.0
mockitoVersion = 5.12.0
parquetAvroVersion = 1.14.1
pureConfigVersion = 0.17.2
scalajHttpVersion = 2.4.2
scalaCheckVersion = 1.14.3
scalaTestVersion = 3.2.19
scalaTestPlusVersion = 3.2.19.1
scoptVersion = 4.0.1
slf4jVersion = 2.0.16
sttpVersion = 3.10.1
spotbugsVersion = 4.8.6
tryVersion = 0.3.1
typesafeConfigVersion = 1.4.3
wiremockVersion = 2.27.2
