apply plugin: 'java'
//apply plugin: 'com.github.spotbugs'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'


java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  withJavadocJar()
  withSourcesJar()
}

test {
  useJUnitPlatform()
}

jacoco {
  toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

//checkstyle {
//  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
//  toolVersion = '10.17.0'
//}
//
//spotbugs {
//  toolVersion = "${spotbugsVersion}"
//  excludeFilter = file("${project.rootDir}/config/spotbugs/excludeFilter.xml")
//}

jacocoTestReport.mustRunAfter test

tasks.register('unitTest') {
  dependsOn('test')
  dependsOn('jacocoTestReport')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
